SECRET_KEY=

DEBUG=True

ALLOWED_HOSTS=127.0.0.1

# DATABASE SETUP
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pollingdb
DB_USER=pollinguser
DB_PASSWORD=Triazine@123
DB_HOST=localhost
DB_PORT=5432
